<!DOCTYPE html>
<html>
  <script>
    function includeFiles(url) {
      var z, i, elmnt, file, xhttp;
      z = document.getElementById('script');
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        console.log(this.responseText);
        if (this.readyState == 4) {
          if (this.status == 200) {
            z.innerHTML = this.responseText;
            getScript();
          }
          if (this.status == 404) {
            elmnt.innerHTML = 'Page not found.';
          }
        }
      };
      xhttp.open('GET', url + '/index.js', true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  </script>

  <body>
    <div class="inline">
      <iframe
        id="html"
        width="50%"
        height="50%"
        src=""
        onload="getScript()"
      ></iframe>
      <textarea id="script" file="1"> </textarea>
    </div>
    <button onclick="refresh()">RUN</button>
    <div>
      <button onclick="show('01 - JavaScript Drum Kit')">
        01 - JavaScript Drum Kit
      </button>
      <button onclick="show('02 - JS and CSS Clock')">
        02 - JS and CSS Clock
      </button>
      <button onclick="show('03 - CSS Variables')">03 - CSS Variables</button>
      <button onclick="show('04 - Array Cardio Day 1')">
        04 - Array Cardio Day 1
      </button>
      <button onclick="show('05 - Flex Panel Gallery')">
        05 - Flex Panel Gallery
      </button>
    </div>

    <script>
      includeFiles();
      let firstLoad = true;
      function getScript(force = false) {
        if (firstLoad && !force) {
          firstLoad = false;
          return;
        }
        var iframe = document.getElementById('html');
        var y = iframe.contentWindow || iframe.contentDocument;
        if (y.document) y = y.document;
        var s = document.getElementById('script').value;
        console.log(s);
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.innerHTML = s;
        y.body.appendChild(script);
      }
      function show(newUrl) {
        el = document.getElementsByClassName('inline')[0];
        el.style.display = 'block';
        url = newUrl;
        var s = document.getElementById('script');
        s.file = url + '/index.js';
        includeFiles(newUrl);
        refresh();
      }
      function refresh() {
        var iframe = document.getElementById('html');
        iframe.src = url + '/index.html';
      }
    </script>

    <style>
      button {
        display: block;
      }
      html {
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      iframe {
        overflow: hidden;
        height: 50%;
        width: 50%;
        margin: 0px;
        border-width: 0px;
        padding: 0px;
        position: absolute;
        top: 0;
        left: 0;
      }
      textarea {
        margin: 0px;
        border-width: 0px;
        padding: 0px;
        width: 49%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }
      .inline {
        display: inline-block;
        height: 100%;
        width: 100%;
        display: none;
      }
    </style>
  </body>
</html>
